MONGO_URI=mongodb://database:27017/your_database
JWT_SECRET=your_secret
GITHUB_CLIENT_ID=your_clientId_github
GITHUB_CLIENT_SECRET=your_clientSecret_github
GITHUB_REDIRECT=/auth/callback
FORTYTWO_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
FORTYTWO_TOKEN_URL=https://api.intra.42.fr/oauth/token
FORTYTWO_CLIENT_ID=your_clientId_fortyTwo
FORTYTWO_CLIENT_SECRET=your_clientSecret_frtyTwo
FORTYTWO_REDIRECT=/auth42/callback
GOOGLE_CLIENT_ID=your_clientSecret_google
GOOGLE_CLIENT_SECRET=your_clientSecret_google
GOOGLE_REDIRECT=/authGoogle/callback


# SERVER_BACK=http://localhost:5500
# SERVER_CLIENT=http://localhost:8080